{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"Sticker_Author": "Dz",
	"Sticker_Pack": "Yoi",
"NamaBot":"DzBotz",
"NomorOwner":"6285709331584",
"NamaOwner":"Dz",
"ZeksApi":"bfcXKrdIAy2UKFfbZK22W23mheM",
"HunterApi":"Ikyy69",
"xchillds":"XChillDs",
"XcoderApi":"LykQK0s0OU",
"VikoApi":"vinko",
"API_DeepAI":"efb61b63-3506-4a7f-b4f0-5ae3640cf3b5"

}
